#cloud-config
autoinstall:
  version: 1
  proxy: "${PROXY_URL}"
  early-commands:
    - systemctl stop ssh
    - export use_proxy=yes # This variable is less common for general system proxy
    - export http_proxy=${PROXY_URL}
    - export https_proxy=${PROXY_URL}
  # Configure the network
  # Modify the gateway4 and nameservers to your local settings
  network:
    network:
      version: 2
      ethernets:
      # Modify ${SERVER_INTERFACE} to your interface name if different - "ens33" for UCS-C Series Servers - "eno5" for UCS-X Series Servers
        ${SERVER_INTERFACE}:
          dhcp4: false # Set to true if you want to use DHCP, if not follow manual settings in vlan interface below
          addresses: [${SERVER_IP_ADDRESS}]
          gateway4: ${SERVER_GATEWAY}
          nameservers:
            addresses: [${PRIMARY_DNS}]
  identity:
    hostname: ${SERVER_HOSTNAME}
    #set password to UbuntuPWD or change to your desired hashed password 'openssl passwd -6 "YourNewSecurePassword' or 'mkpasswd -m sha-512 "YourNewSecurePassword"'
    password: "$$6$$OZb4WaFhrQXMUob9$$CXYXWOdL0QfB4DYdZNMRDo1Kf/GiSWMoAsZbd70nZmvxrLXTlHHe3ivYgGYOVDd4c6Zt4mRpYYo0OOZRoMhQt0"
    username: ubuntu
  user-data:
    disable_root: false
    #set timezone to your local time
    timezone: ${SERVER_TIMEZONE}
  late-commands:
    - OS_INSTALL_COMPLETED_STATUS_PLACEHOLDER
    - sudo systemctl start ssh
  
  # Install the following standard packages using apt
  packages:
    - net-tools
    - network-manager
    - build-essential
    - python3-pip
    - sysstat
    - nvtop
  # Install updates using apt
  package_update: true
  package_upgrade: true
  ssh:
    allow-pw: true
    install-server: yes
